{
  "name": "VYNE — AI-native Company OS",
  "short_name": "VYNE",
  "description": "Replace Slack, Jira, Notion, GitHub, Datadog, and Odoo with one AI-native workspace.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05161A",
  "theme_color": "#06B6D4",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/brand/logo-mark.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-mark.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Home",    "url": "/home",    "description": "Dashboard" },
    { "name": "Chat",    "url": "/chat",    "description": "Channels and DMs" },
    { "name": "Projects","url": "/projects","description": "Issues and sprints" },
    { "name": "Docs",    "url": "/docs",    "description": "Knowledge base" }
  ]
}
