# VYNE

./: .editorconfig  .env.example  .gitignore  .hintrc  IMPLEMENTATION PLAN.md  Makefile  README.md  VYNE MASTER PLAN.md  VYNE PHASE PROMPTS.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  turbo.json  vyne_ui.html
.claude/: settings.local.json
.github/: CODEOWNERS  branch-protection.json
.github/workflows/: backup-verify.yml  ci.yml  e2e.yml  lighthouse.yml  tf-apply.yml  tf-plan.yml
.husky/: pre-commit
apps/mobile/: app.json  package.json  tsconfig.json
apps/web/: .hintrc  Dockerfile  Dockerfile.dev  lighthouserc.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  vercel.json  vitest.config.ts
docs/: GANTT_IMPLEMENTATION_PLAN.md  LAUNCH_CHECKLIST.md  UI_UPGRADE_PLAN.md
docs/marketing/: README.md  email-to-press.md  hacker-news.md  launch-day-script.md  launch-tweet.md  press-release.md  product-hunt.md
docs/runbooks/: db-restore.md
docs/soc2/: access-control.md  change-management.md  control-matrix.md  incident-response.md  tabletop-2026-Q3.md  vendor-management.md  vendor-selection.md
infrastructure/terraform/: backend.tf  versions.tf
scripts/: apply-branch-protection.sh  db-migrate.sh  init-db.sql  localstack-init.sh  mojibake.mjs  restore-test.sh  seed.sh  setup-env.mjs  setup.sh
services/ai-service/: .vercelignore  Dockerfile  Dockerfile.dev  pyproject.toml  requirements.txt  vercel.json
services/api-gateway/: Dockerfile  Dockerfile.dev  package.json  tsconfig.json
services/code-service/: Dockerfile  Dockerfile.dev  package.json
services/core-service/: Dockerfile  Dockerfile.dev  Vyne.Core.sln
services/core-service/Vyne.Core/: Program.cs  Vyne.Core.csproj  appsettings.Development.json  appsettings.json
services/core-service/Vyne.Core/Controllers/: AuthController.cs  BillingController.cs  OrganizationsController.cs  UsersController.cs
services/core-service/Vyne.Core/Domain/Organizations/: Organization.cs
services/core-service/Vyne.Core/Domain/Users/: User.cs
services/core-service/Vyne.Core/Infrastructure/Data/: VyneDbContext.cs
services/core-service/Vyne.Core/Infrastructure/Data/Migrations/: InitialMigration.sql
services/core-service/Vyne.Core/Infrastructure/Events/: EventBridgePublisher.cs
services/core-service/Vyne.Core/Infrastructure/Middleware/: TenantMiddleware.cs
services/core-service/Vyne.Core/Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
services/core-service/Vyne.Core/Infrastructure/Services/: AwsSecretsService.cs  CognitoService.cs
services/erp-service/: Dockerfile  Dockerfile.dev  Vyne.ERP.sln
services/erp-service/Vyne.ERP/: Program.cs  Vyne.ERP.csproj  appsettings.Development.json  appsettings.json
services/erp-service/Vyne.ERP/Controllers/: AccountingController.cs  CRMController.cs  CustomFieldsController.cs  FinanceController.cs  InventoryController.cs  ManufacturingController.cs  OrdersController.cs  SettingsController.cs  SuppliersController.cs  WarehouseController.cs
services/erp-service/Vyne.ERP/Domain/Accounting/: JournalEntry.cs
services/erp-service/Vyne.ERP/Domain/CRM/: Customer.cs
services/erp-service/Vyne.ERP/Domain/Inventory/: Product.cs  ReorderRule.cs  Supplier.cs
services/erp-service/Vyne.ERP/Domain/Manufacturing/: BillOfMaterials.cs  WorkOrder.cs
services/erp-service/Vyne.ERP/Domain/Orders/: Order.cs
services/erp-service/Vyne.ERP/Domain/Pricing/: PriceList.cs
services/erp-service/Vyne.ERP/Domain/Settings/: CustomField.cs  OrgSettings.cs  ProductCategory.cs  TaxRate.cs  UnitOfMeasure.cs
services/erp-service/Vyne.ERP/Domain/Warehouse/: Warehouse.cs
services/erp-service/Vyne.ERP/Infrastructure/Data/: ERPDbContext.cs
services/erp-service/Vyne.ERP/Infrastructure/Data/Migrations/: InitialMigration.sql  ManufacturingMigration.sql
services/erp-service/Vyne.ERP/Infrastructure/Middleware/: TenantMiddleware.cs
services/erp-service/Vyne.ERP/Infrastructure/Seeds/: DefaultSettingsSeed.cs
services/erp-service/Vyne.ERP/Infrastructure/Services/: InvoiceService.cs  ReorderService.cs
services/messaging-service/: Dockerfile  Dockerfile.dev  package.json  tsconfig.json  vitest.config.ts
services/notification-service/: Dockerfile  Dockerfile.dev  package.json
services/observability-service/: Dockerfile  Dockerfile.dev  pyproject.toml  requirements.txt
services/projects-service/: Dockerfile.dev  Vyne.Projects.sln
services/projects-service/Vyne.Projects/: Program.cs  Vyne.Projects.csproj  appsettings.Development.json  appsettings.json
services/projects-service/Vyne.Projects/Controllers/: ApiControllerBase.cs  CommentsController.cs  DocsController.cs  IssuesController.cs  LabelsController.cs  ProjectsController.cs  SearchController.cs  SprintsController.cs
services/projects-service/Vyne.Projects/Domain/Docs/: Document.cs
services/projects-service/Vyne.Projects/Domain/Issues/: Issue.cs  IssueActivity.cs  IssueComment.cs  Label.cs  Sprint.cs
services/projects-service/Vyne.Projects/Domain/Projects/: Project.cs
services/projects-service/Vyne.Projects/Hubs/: ProjectsHub.cs
services/projects-service/Vyne.Projects/Infrastructure/Data/: ProjectsDbContext.cs
services/projects-service/Vyne.Projects/Infrastructure/Data/Migrations/: DocsMigration.sql  InitialMigration.sql
services/projects-service/Vyne.Projects/Infrastructure/Events/: EventBridgePublisher.cs
services/projects-service/Vyne.Projects/Infrastructure/Middleware/: TenantMiddleware.cs
services/projects-service/Vyne.Projects/Infrastructure/Repositories/: CommentRepository.cs  DocumentRepository.cs  IssueRepository.cs  LabelRepository.cs  ProjectRepository.cs  SprintRepository.cs
services/projects-service/Vyne.Projects/Infrastructure/Services/: BedrockEmbeddingService.cs  IssueEmbeddingWorker.cs
tests/k6/: load.js  spike.js
tools/cli/: README.md  package.json  tsconfig.json
tools/vscode-extension/: README.md  package.json  tsconfig.json
(+973 files in other folders)
